Views/PlayMenu.xaml

<Window x:Class="Checkers.PlayMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.ViewModels"
        mc:Ignorable="d"
        Title="Checkers Game" Height="768" Width="1366" Background="#FF22C086" 
        WindowState="Maximized">
    <Window.DataContext>
        <local:GameVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Multiple Jumps" FontFamily="Franklin Gothic Heavy" Height="20" FontSize="14" IsChecked="{Binding multipleJumpsVM.IsChecked.IsChecked}" Margin="133,33,445,699" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox Text="Player turn:" Height="40" Width="180" VerticalAlignment="Top" FontSize="30" FontFamily="Franklin Gothic Heavy" Background="{x:Null}" Margin="373,20,157,0" BorderBrush="{x:Null}"/>
        <TextBox Text="{Binding playerTurn.PlayerTurn.Player}" Height="40" Width="100" VerticalAlignment="Top" FontSize="30" FontFamily="Franklin Gothic Heavy" Background="{x:Null}" Margin="548,20,67,0" BorderBrush="{x:Null}"/>
        <ItemsControl x:Name="Grid" ItemsSource="{Binding Board}" Margin="72,72,694,70" Grid.ColumnSpan="2" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Width="75" Height="75" BorderThickness="1" BorderBrush="#000000">
                                        <Image Source="{Binding GameSquare.Texture}" Stretch="UniformToFill"/>
                                    </Border>
                                    <Button Command="{Binding ClickPieceCommand}" CommandParameter="{Binding GameSquare}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding GameSquare.Pic.Texture}" Height="70" Width="70"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Command="{Binding MovePieceCommand}" CommandParameter="{Binding GameSquare}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding GameSquare.Hint}" Height="60" Width="60"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Save game" Width="350" Height="100" Margin="157,72,159,580" FontFamily="Franklin Gothic Heavy" FontSize="50" Background="#FF149567" Grid.Column="1" Command="{Binding commands.SaveCommand}"/>
        <Button Content="Load game" Width="350" Height="100" Margin="157,196,159,456" FontFamily="Franklin Gothic Heavy" FontSize="50" Background="#FF149567" Grid.Column="1" Command="{Binding commands.LoadCommand}"/>
        <Button Content="Statistics" Width="350" Height="100" Margin="157,317,159,335" FontFamily="Franklin Gothic Heavy" FontSize="50" Background="#FF149567" Grid.Column="1" Command="{Binding commands.StatsCommand}"/>
        <Button Content="Exit" Width="350" Height="100" Margin="157,443,159,209" FontFamily="Franklin Gothic Heavy" FontSize="50" Background="#FF149567" Grid.Column="1" Command="{Binding commands.ExitCommand}"/>
        <Button Content="About" Width="350" Height="100" FontFamily="Franklin Gothic Heavy" Background="#FF149567" FontSize="50" Margin="157,572,159,80" Grid.Column="1" Command="{Binding commands.AboutCommand}"/>
    </Grid>
</Window>
